REACT_APP_CANDY_MACHINE_ID=9q2keMA9PbsQWTqZAhfHREFgPWKWJArYihmqMN29QRAL
# REACT_APP_CANDY_MACHINE_ID=EN2CtnUu6ZncsBdrbn9obsk7LkNWHwedUDWWUE5JArxG
REACT_APP_SOLANA_NETWORK=mainnet-beta
# REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
# REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
SKIP_PREFLIGHT_CHECK=true
